<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>

<body>
    <header><img src="./picture/theakisaaclogo black.png" width="210px" , height="172px" alt="Logo"></header>
    <nav>
        <div>
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#blogs">Blogs</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <main>
        <section>
            <div class="home">
                <p>Software Engineer</p>
                <h1>Hi, I'm Isaac Akerele</h1>
                <p>I'm a Self-taught Engineer with passion to solve real problems</p>
                <div></div><img src="" alt="Isaac Akerele's picture">

            </div>
        </section>
        <section>
            <div>
                <h1>About Me</h1>
                <h4>Isaac Akerele is a self-taught Software Engineer who specilize in UI/UX Design, Web and App Development</h4>
<div>
    <div>Skills</div>
    <div>Experience</div>
    <div>Education</div>
</div>

            </div>
        </section>

        <section>
            <div>Projects</div>
        </section>

        <section>
            <div>Blogs</div>
        </section>

        <section>
            <div>Contact Me</div>
        </section>
    </main>
    <footer></footer>

</body>

</html>